# ReadilyAPI

./: .gitignore  README.md  ReadilyAPI.sln
ReadilyAPI.API/: Program.cs  ReadilyAPI.API.csproj  ReadilyAPI.API.http  appsettings.Example.json  appsettings.json
ReadilyAPI.API/Controllers/: AuditLogsController.cs  AuthController.cs  BooksController.cs  CategoriesController.cs  CommentsController.cs  DatabaseSeedController.cs  DeliveryTypesController.cs  FilesController.cs  MessagesController.cs  OrderStatusesController.cs  PublishersController.cs  ReviewsController.cs  RolesController.cs  ShopController.cs  UseCasesController.cs  UsersController.cs  WishlistsController.cs
ReadilyAPI.API/DTO/Category/: CreateCatregoryDto.cs
ReadilyAPI.API/DTO/Configuration/: AppSettings.cs
ReadilyAPI.API/DTO/Error/: ValidationError.cs
ReadilyAPI.API/DTO/Uploads/: FileUploadDto.cs
ReadilyAPI.API/ExceptionLoggers/: BugSnagErrorLogger.cs  ConsoleErrorLogger.cs  DbErrorLogger.cs
ReadilyAPI.API/Extensions/: ContainerExtensions.cs  ValidationExtension.cs
ReadilyAPI.API/Iterfaces/: IExceptionLogger.cs
ReadilyAPI.API/Jwt/: AuthRequest.cs  ITokenStorage.cs  JwtActor.cs  JwtAuthorizationApplicationActorProvider.cs  JwtManager.cs  UnauthorizedActor.cs
ReadilyAPI.API/Jwt/TokenStorage/: InMemoryTokenStorage.cs
ReadilyAPI.API/Middleware/: ExceptionHandlingMiddleware.cs
ReadilyAPI.API/Properties/: launchSettings.json
ReadilyAPI.API/Validation/: CreateCategoryDtoValidator.cs
ReadilyAPI.Implementation/: Actor.cs  BasicAuthorizationApplicationApplicationActorProvider.cs  JwtAuthorizationApplicationActorProvider.cs  ReadilyAPI.Implementation.csproj
ReadilyAPI.Implementation/Cryptography/: TokenGenerator.cs
ReadilyAPI.Implementation/Extensions/: QueryableExtensions.cs  StringExtensions.cs
ReadilyAPI.Implementation/ImageManager/: ImageManager.cs
ReadilyAPI.Implementation/Logging/: EfUseCaseLogger.cs
ReadilyAPI.Implementation/Notification/: ActivateUserEmailService.cs  MessageAdminEmailService.cs
ReadilyAPI.Implementation/Profiles/: AuditProfile.cs  BookProfile.cs  CategroyProfile.cs  CommentProfile.cs  DeliveryTypeProfile.cs  MessageProfile.cs  OrderStatusProfile.cs  PublisherProfile.cs  ReviewProfile.cs  RoleProfile.cs  ShopProfile.cs  UserProfile.cs  WishlistProfile.cs
ReadilyAPI.Implementation/Uploads/: Base64FileUploader.cs
ReadilyAPI.Implementation/UseCases/: EfActivateUseCase.cs  EfCreateUseCase.cs  EfDeleteUseCase.cs  EfFindUseCase.cs  EfUseCase.cs  UseCaseInfo.cs
ReadilyAPI.Implementation/UseCases/Commands/: EfActivatePublisherCommand.cs  EfDatabaseSeedCommand.cs
ReadilyAPI.Implementation/UseCases/Queries/: EfFindBookQuery.cs  EfFindCartQuery.cs  EfFindCategoryQuery.cs  EfFindCommentQuery.cs  EfFindDeliveryTypeQuery.cs  EfFindErrorLogQuery.cs  EfFindOrderStatusQuery.cs  EfFindPublisherQuery.cs  EfFindRoleQuery.cs  EfFindUserProfileQuery.cs  EfGetBooksQuery.cs  EfGetCategoriesQuery.cs  EfGetCommentsQuery.cs  EfGetDeliveryTypeQuery.cs  EfGetErrorLogsQuery.cs  EfGetLogEntriesQuery.cs  EfGetMessagesQuery.cs  EfGetOrderStatusesQuery.cs  EfGetPublishersQuery.cs  EfGetRolesQuery.cs  EfGetUsersQuery.cs  EfGetWishlistsQuery.cs  EfUserProfileQuery.cs
ReadilyAPI.Implementation/Validators/: CreateWishlistValidator.cs
ReadilyAPI.Implementation/Validators/Books/: CreateBookValidator.cs  UpdateBookValidator.cs
ReadilyAPI.Implementation/Validators/Category/: CreateCategoryValidator.cs  UpdateCategoryValidator.cs
ReadilyAPI.Implementation/Validators/Comment/: CreateCommentValidator.cs  UpdateCommentValidator.cs
(+365 files in other folders)
