<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Bugsnag" Version="3.1.0" />
    <PackageReference Include="FluentAssertions" Version="6.12.0" />
    <PackageReference Include="FluentValidation" Version="11.9.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.2" />
    <PackageReference Include="NDbUnit.SqlLite" Version="1.6.8" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ReadilyAPI.Application\ReadilyAPI.Application.csproj" />
    <ProjectReference Include="..\ReadilyAPI.DataAccess\ReadilyAPI.DataAccess.csproj" />
    <ProjectReference Include="..\ReadilyAPI.Domain\ReadilyAPI.Domain.csproj" />
    <ProjectReference Include="..\ReadilyAPI.Implementation\ReadilyAPI.Implementation.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\images\avatars\" />
    <Folder Include="wwwroot\images\books\" />
    <Folder Include="wwwroot\images\comments\" />
    <Folder Include="wwwroot\images\users\" />
    <Folder Include="wwwroot\temp\" />
  </ItemGroup>

</Project>
